# architecture

./: LICENSE  README.md
it-architecture-core/: .gitignore  pom.xml  sonar-project.properties
it-architecture-core/src/main/java/com/indhio/architecture/: package-info.java
it-architecture-core/src/main/java/com/indhio/architecture/crypt/: CryptMD5.java  PasswordService.java  package-info.java
it-architecture-core/src/main/java/com/indhio/architecture/crypt/copy/: CryptMD5.java  PasswordService.java  package-info.java
it-architecture-core/src/main/java/com/indhio/architecture/exceptions/: package-info.java
it-architecture-core/src/main/java/com/indhio/architecture/exceptions/adapter/: ExceptionMessageAdapter.java  package-info.java
it-architecture-core/src/main/java/com/indhio/architecture/exceptions/message/: package-info.java
it-architecture-core/src/main/java/com/indhio/architecture/pager/: Pager.java  PagerHelper.java  package-info.java
it-architecture-core/src/main/java/com/indhio/architecture/resources/: AbstractBusiness.java  AbstractDAO.java  AbstractEntity.java  ListenerEntity.java  Resources.java  package-info.java
it-architecture-core/src/main/java/com/indhio/architecture/resources/util/: ArquivoUtil.java  package-info.java
it-architecture-core/src/test/java/com/indhio/architecture/test/: package-info.java
it-architecture-core/src/test/resources/WEB-INF/: web.xml
