# required metadata
sonar.projectKey=it-architecture-core
sonar.projectName=it-architecture-core
sonar.projectVersion=1.0.0-SNAPSHOT
 
# optional description
sonar.projectDescription=it-architecture-core
 
# path to source directories (required)
sonar.sources=src/main/java

# List of the module identifiers
# sonar.modules=libet3-ear,libet3-ejb,libet3-web

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# module1.sonar.projectName=libet3-ear
# module2.sonar.projectName=libet3-ejb
# module3.sonar.projectName=libet3-web
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
# sonar.my.property=value

sonar.exclusions=**/*.js